ul[title = "todolist"]
{
    margin: 0;
    padding: 0;
}

ul[title = "navigate"]
{
    background-color: #5471b4;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 0;
    color: white;
    text-align: center;
    height: 200px;
    /*padding: 0;*/
    margin: 0;
    overflow: auto;
    list-style:none;
    /*list-style-type: none;*/
    /*width: 25%;*/
    /*background-color: #000000;*/
    /*position: fixed;*/
    /*height: 37.5%;*/
    /*top: 0;*/

    /*font-size: 18px;*/
    /*color: white;*/
}


ul[title = "newtodolist"]
{
    background-color: #5471b4;
    padding-top: 10px;
    padding-bottom: 40px;
    padding-left: 0;
    color: white;
    text-align: center;
    height: 200px;
    /*padding: 0;*/
    margin: 0;
    overflow: auto;
    list-style:none;
}

ul[title = "todolist"] li
{
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #5471b4;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    overflow: auto;
}

ul [title = "todolist"]
{
    overflow: auto;
    height: 200px;
}

ul a
{
    display: block;
    text-decoration: none;
    color: #000;
    padding: 8px 16px;
    text-align:center;
}

li a:hover:not(.active)
{
    background-color: #3f3d46;
    color: white;
}

a.active
{
    background-color: #3f3d46;
    color: white;
}

ul[title = "newtodolist"] li:hover
{
    background: #3f3d46;
}

ul li.checked
{
    background: #888;
    color: #fff;
    text-decoration: line-through;
}

.header
{
    background-color: #5471b4;
    padding: 30px 40px;
    color: white;
    text-align: center;
}

button:hover
{
    background: #5471b4;
}

.delete
{
    float:right;
    width:100px;
    height:25px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 18px;
}

.add
{
    width:100px;
    height:36px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 18px;
}

.input
{
    width:300px;
    height:30px;
    border: 2px solid rgb(0, 0, 0);
    font-size: 18px;
}
